<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>



    <div class="container">
        <div class="table-resonsive">
            <h1>Prem Parikh - LIST OF MOVIES</h1>



            <div id="middle">
                SEARCH <input type="text" name="search" id="sr" class="form-control" />
                <input type="button" id="rst" onclick="myFunction()" value="Reset">
                <button>A-to-M</button><button>N-to-Z</button>

            </div>

            <table id='td'>
                <!-- HEADING FORMATION -->
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Journals</th>
                    <th>Director</th>
                </tr>
                <tbody id="data-output"></tbody>
            </table>

        </div>
    </div>

</body>
<script src="script.js"></script>

</html>