body{
    border: 2px solid rgb(216, 0, 0);
    background-color: bisque;
}
table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #90b5ff;
            
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
  
        td {
            background-color: #09f885;
            border: 2px solid black;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid rgb(255, 7, 7);
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight:300;
        }
        #middle{
            text-align: center;
           line-height: 80px;
          
        }

        #first{

position: absolute;
margin-top: 400px;
        }

          #second{

position: absolute;
margin-top: 400px;
margin-left: 50px;
          }